# Nexa

./: Nexa.sln  README.md
Nexa.Accounting.Presentation/: Nexa.Accounting.Presentation.csproj
Nexa.Integrations.OpenBanking.Plaid/: Nexa.Integrations.OpenBanking.Plaid.csproj  PlaidBankingTokenService.cs
src/Integrations/Nexa.Integrations.Baas.Stripe/: Nexa.Integrations.Baas.Stripe.csproj  ServiceColllectionExtensions.cs  StripeBankingService.cs  StripeClientService.cs  StripeCustomerService.cs  StripeFundingResourceService.cs  StripeMetaDataConsts.cs  StripeTransferService.cs  StripeWalletService.cs  StripeWebhookService.cs
src/Libraries/Nexa.BuildingBlocks.Infrastructure/: InfrastructureModuleInstaller.cs  Nexa.BuildingBlocks.Infrastructure.csproj
src/Libraries/Nexa.BuildingBlocks.Infrastructure/Endpoints/: EndpointAssemblyRegistery.cs  EndpointAssemblyRegisteryServiceCollectionExtensions.cs
src/Libraries/Nexa.BuildingBlocks.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  EndpointResultsExtensions.cs  HostApplicationBuilderExtenions.cs  HostExtensions.cs  MassTransitSericeCollectionExtensions.cs  ModularityServiceCollectionExtensions.cs
src/Libraries/Nexa.BuildingBlocks.Infrastructure/Modularity/: IModuleBootstrapper.cs  IModuleInstaller.cs  IServiceInstaller.cs
src/Libraries/Nexa.BuildingBlocks.Infrastructure/Properties/: launchSettings.json
src/Libraries/Nexa.BuildingBlocks.Infrastructure/Security/: ApplicationAuthorizationService.cs  SecurityContext.cs
src/Modules/Accoounting/Nexa.Accounting.Application/: AssemblyReference.cs  Nexa.Accounting.Application.csproj
src/Modules/Accoounting/Nexa.Accounting.Infrastructure/: AccountingModuleBootStrapper.cs  AccountingModuleInstaller.cs  AssemblyReference.cs  Nexa.Accounting.Infrastructure.csproj
src/Modules/Accoounting/Nexa.Accounting.Infrastructure/EntityFramework/: AccountingDbConstants.cs  AccountingDbContext.cs  AccountingRepository.cs
src/Modules/Accoounting/Nexa.Accounting.Infrastructure/Installers/: ApplicationServiceInstaller.cs  EntityFrameworkServiceInstaller.cs  PresentationServiceInstaller.cs
src/Modules/Accoounting/Nexa.Accounting.Presentation/: AssemblyReference.cs  Nexa.Accounting.Presentation.csproj
src/Modules/CustomerManagement/Nex.CustomerManagement.Infrastructure/: AccountingDbConstants.cs  AssemblyReference.cs  CustomerManagementModuleBootStrapper.cs  CustomerManagementModuleInstaller.cs  Nex.CustomerManagement.Infrastructure.csproj  Nexa.CustomerManagement.Infrastructure.csproj
src/Modules/CustomerManagement/Nex.CustomerManagement.Infrastructure/EntityFramework/: CustomerManagementDbContext.cs
src/Modules/CustomerManagement/Nex.CustomerManagement.Infrastructure/Installers/: ApplicationServceInstaller.cs  EntityFrameworkServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/Modules/CustomerManagement/Nex.CustomerManagement.Infrastructure/KYCProvider/: ComplyCubeConfiguration.cs  ComplyCubeProvider.cs
src/Modules/CustomerManagement/Nex.CustomerManagement.Infrastructure/Migrations/: 20250722220956_InitialMigration.Designer.cs  20250722220956_InitialMigration.cs  20260221180106_InitialMigration.Designer.cs  20260221180106_InitialMigration.cs  CustomerManagementDbContextModelSnapshot.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Application/: AssemblyReference.cs  Nexa.CustomerManagement.Application.csproj
src/Modules/CustomerManagement/Nexa.CustomerManagement.Application/Extensions/: FluentValidationExtensions.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Application/Helpers/: Base64ImageHelper.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Domain/: AssemblyInfo.cs  ICustomerManagementRepository.cs  Nexa.CustomerManagement.Domain.csproj
src/Modules/CustomerManagement/Nexa.CustomerManagement.Domain/Baas/: BaasClient.cs  CreateBaasClient.cs  IBassProvider.cs  UploadBaasDocument.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Domain/CustomerApplication/: CustomerApplication.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Domain/CustomerApplications/: Address.cs  AddressTableConstants.cs  CustomerApplication.cs  CustomerApplicationTableConsts.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Domain/Customers/: Address.cs  AddressTableConstants.cs  Customer.cs  CustomerErrorConsts.cs  CustomerInfo.cs  CustomerInfoTableConsts.cs  CustomerTableConstants.cs  Gender.cs  OnboardCustomer.cs  VerificationState.cs
src/Modules/CustomerManagement/Nexa.CustomerManagement.Domain/Documents/: Document.cs  DocumentAttachment.cs  DocumentAttachmentTableConsts.cs  DocumentSide.cs  DocumentStatus.cs  DocumentType.cs  (+2 more)
src/Modules/CustomerManagement/Nexa.CustomerManagement.Presentation/: AssemblyReference.cs  Nexa.CustomerManagement.Presentation.csproj
src/Modules/CustomerManagement/Nexa.CustomerManagement.Shared/: Nexa.CustomerManagement.Shared.csproj
src/Modules/Transactions/Nexa.Transactions.Application/: AssemblyReference.cs  Nexa.Transactions.Application.csproj
src/Modules/Transactions/Nexa.Transactions.Shared/: Nexa.Transactions.Shared.csproj
src/Nexa.Host/: AssemblyReference.cs  HostModuleInstaller.cs  Nexa.Host.csproj  Program.cs  appsettings.json
src/Nexa.Host/Endpoints/Webhooks/: ComplyCubeWebHookEndpoint.cs  StripeWebhookEndpoint.cs  WebHookRoutingGroup.cs
src/Nexa.Host/Properties/: launchSettings.json
tests/Nexa.Application.Tests/: ApplicationTestModuleInstaller.cs  Nexa.Application.Tests.csproj  TestFixture.cs
tests/Nexa.Application.Tests/Extensions/: RandomExtensions.cs  ResultAssertionExtensions.cs
tests/Nexa.Application.Tests/Providers/Baas/: FakeBaasClientService.cs  FakeBaasCustomerService.cs  FakeBaasFundingResurceService.cs  FakeBaasTransferService.cs  FakeBaasWalletProvider.cs
tests/Nexa.Application.Tests/Providers/OpenBanking/: FakeBankingTokenService.cs
tests/Nexa.Application.Tests/Services/: FakeAuthenticationService.cs  FakeSecurityContext.cs
tests/Nexa.Application.Tests/Utilites/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
(+711 files in other folders)
