<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integrations\Nexa.Integrations.Baas.Abstractions\Nexa.Integrations.Baas.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Nexa.BuildingBlocks.Application\Nexa.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\CustomerManagement\Nexa.CustomerManagement.Shared\Nexa.CustomerManagement.Shared.csproj" />
    <ProjectReference Include="..\Nexa.Accounting.Domain\Nexa.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Nexa.Accounting.Shared\Nexa.Accounting.Shared.csproj" />
  </ItemGroup>

</Project>
