<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoint\**" />
    <EmbeddedResource Remove="Endpoint\**" />
    <None Remove="Endpoint\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.28.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\Nexa.BuildingBlocks.Infrastructure\Nexa.BuildingBlocks.Infrastructure.csproj" />
	  <ProjectReference Include="..\Nexa.Accounting.Application\Nexa.Accounting.Application.csproj" />

	</ItemGroup>
</Project>
